<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MXikTl" name="UnitTesting" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="xWSurD" name="UnitTesting">
    <GROUP id="{8848D83E-B050-FE7A-ABC7-D85C288C5A3C}" name="Source">
      <FILE id="xiTA8p" name="Functions.h" compile="0" resource="0" file="Source/Functions.h"/>
      <FILE id="FxvYJz" name="Test.h" compile="0" resource="0" file="Source/Test.h"/>
      <FILE id="KR8lq2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UnitTesting"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UnitTesting"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <PLUGINFORMATS>
      <VST/>
      <VST3/>
      <AU/>
      <AAX/>
    </PLUGINFORMATS>
  </EXPORTFORMATS>
</JUCERPROJECT>
